db:
  name: "appdb"
  user: "appuser"
  password: "apppassword"

service:
  workingdir: "{{ ansible_user_dir }}/spring"
  execstart: "java -jar {{ ansible_user_dir }}/Akinita/Akinita/spring/target/ds-lab-2024-0.0.1-SNAPSHOT.jar"